 ${AnsiColor.BLUE}
      ::::::::::       :::::::::::       ::::    :::           :::        ::::    :::       ::::::::       ::::::::::                              :::        :::::::::       ::::::::::: 
     :+:                  :+:           :+:+:   :+:         :+: :+:      :+:+:   :+:      :+:    :+:      :+:                                   :+: :+:      :+:    :+:          :+:      
    +:+                  +:+           :+:+:+  +:+        +:+   +:+     :+:+:+  +:+      +:+             +:+                                  +:+   +:+     +:+    +:+          +:+       
   :#::+::#             +#+           +#+ +:+ +#+       +#++:++#++:    +#+ +:+ +#+      +#+             +#++:++#         +#++:++#++:++      +#++:++#++:    +#++:++#+           +#+        
  +#+                  +#+           +#+  +#+#+#       +#+     +#+    +#+  +#+#+#      +#+             +#+                                 +#+     +#+    +#+                 +#+         
 #+#                  #+#           #+#   #+#+#       #+#     #+#    #+#   #+#+#      #+#    #+#      #+#                                 #+#     #+#    #+#                 #+#          
###              ###########       ###    ####       ###     ###    ###    ####       ########       ##########                          ###     ###    ###             ###########      
   
 :: Finance API :: 						(v1.0.0)
${AnsiColor.GREEN} 
 :: Spring Boot :: 						${spring-boot.formatted-version} 
${AnsiColor.DEFAULT}